<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid Challenge</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container p-4 shadow shadow-xl">         
        
          <div class="grid gap-6 p-2 m-2 text-center shadow-2xl grid-rows-12 sm:grid-cols-12 main">
            <!-- Grid 1 -->
            <div class="col-span-3 row-span-6 min-h-[300px]  rounded-lg bg-yellow-100 shadow flex flex-col  items-center">
              <h1 class="font-bold text-[35px] py-7 pt-[40px] ">Create and schedule content <span class="text-purple-500">quicker.</span></h1>
              <img class="w-[150px] text-center" src="assets/images/illustration-create-post.webp" alt="">
            </div>
            
            <!-- Grid 2 -->
            <div class="col-span-6 row-span-4 rounded-lg min-h-[250px] bg-purple-500 shadow flex flex-col  items-center">
              <h1 class="text-[45px] text-white font-bold pt-[25px]">Social Media <span class="text-yellow-500 text-[50px]">10x</span> <br> Faster with AI</h1>
              <img class="w-[150px]" src="assets/images/illustration-five-stars.webp" alt="">
              <p class="text-sm text-white opacity-60">Over 4,000 5-star reviews</p>
            </div>
            
            <!-- Grid 3 -->           
            <div class="col-span-3 row-span-8  min-h-[400px] rounded-lg bg-purple-200 shadow flex flex-col  items-center">
              <h1 class="text-[35px] font-medium pt-[25px]">Schedule to social media</h1>
             <img class="w-[220px] pt-[10px]" src="assets/images/illustration-schedule-posts.webp" alt="">
             <p class="text-sm font-medium w-[200px] text-justify pt-[20px]">Optimize post timings to public content at the perfect time for your audience.</p>
            </div>

            <!-- Grid 4 -->
            <div class="col-span-3 row-span-4 rounded-lg min-h-[200px]  bg-slate-100 shadow flex flex-col  items-center">
              <img class="w-[250px] pt-[30px]" src="assets/images/illustration-multiple-platforms.webp" alt="">
              <h1 class="text-[35px] font-bold text-justify p-4">Manage multiple accounts and platforms.</h1>
            </div>

            <!-- Grid 5 -->
            <div class="col-span-3 row-span-4 rounded-lg min-h-[200px] bg-yellow-500 shadow flex flex-col  items-center">
              <h1 class="text-[30px] font-bold text-justify p-4">Maintain a consistent posting schedule.</h1>
              <img class="w-[200px]" src="assets/images/illustration-consistent-schedule.webp" alt="">
            </div>

            <!-- Grid 6 -->
            <div class="col-span-3 row-span-6  min-h-[300px]  rounded-lg bg-yellow-500 shadow flex flex-col  items-center">
              <h1 class="text-[35px] font-bold pt-[20px]">Write your content using AI.</h1>
              <img class="w-[250px] p-2 pt-[40px]" src="assets/images/illustration-ai-content.webp" alt="">
            </div>

            <!-- Grid 7 -->
            <div class="col-span-3 row-span-4 rounded-lg min-h-[200px] bg-slate-100 shadow flex flex-col  items-center">
              <h1 class="text-[45px] font-bold pt-[30px]"> >56% </h1>
              <p class="text-sm font-bold">faster audience growth</p>
              <img class="w-[200px] pt-[50px]" src="assets/images/illustration-audience-growth.webp" alt="">
            </div>

            <!-- Grid 8 -->
            <div class="col-span-6 row-span-4 rounded-lg min-h-[200px] bg-purple-500 shadow flex  items-center">
              <img class="w-[300px] pl-[20px]" src="assets/images/illustration-grow-followers.webp" alt="">
              <h1 class="text-[45px] font-bold text-white">Grow followers with non-stop content.</h1>
            </div>
          </div>
    </div>

</body>
</html>