*{
    box-sizing: border-box;
}
body{
    font-family: "DM Sans", system-ui;
}
@media only screen and (max-width: 1440px) {
    .container div{
      grid-template-columns: repeat(12, 1fr);
        font-size: 20px;
        padding: 10px;  
    }
    
}
  
  @media only screen and (max-width: 768px) {
    .container div{
        display: block;
        padding: 10px;
        margin: 10px;
    }
    .container img{
        width: 100%;
    }
    
    h1 {
        font-size: 18px;
      }
      
      p {
        font-size: 14px;
      }
    
  }
  
  @media only screen and (max-width: 375px) {
    .container div{
        display: block;
        padding: 10px;
        margin: 10px;
    }
    .container img{
        width: 100%;
    }
    
    h1 {
        font-size: 16px;
      }
      
      p {
        font-size: 14px;
      }
}