<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7 Javascript Assignment</title>
</head>
<body>

<h1>Javascript Assignment</h1>
<p>
    Declare a variable for person age and whether they are students or not. 
    further, use Data type to ensure that their age is in number and their status is in student or not.
     Use logical operator to determine their class with the following conditions:
    </p>
     <ul>
        <li>If the person is under 18, their class should be in junior class </li>
        <li>If the person is above 18 and is a student they should be in senior class</li>
        <li>If the person is above 18 and not beyond 25, their class should be advance</li>
     </ul>
    
    <script>
    let age = 20; 
    let isStudent = true; 
    let notStudent = false; 
    let student = typeof age;
    let status1 = typeof isStudent;
    let status2 = typeof notStudent;

    
    console.log(student);
    console.log(status1);
    console.log(status2);


    if (student === 'number' && status1 && status2 === 'boolean') {
  if (age < 18) {
    console.log('The person is in junior class.');
  } else if (age > 18 && isStudent) {
    console.log('The person is in senior class.');
  } else if (age > 18 && age <= 25) {
    console.log('The person is in advance class.');
  } else {
    console.log('The person does not fall into any specific class.');
  }
} else {
  console.log('Invalid data types: age should be a number, and isStudent should be a boolean.');
}

    </script>
    
</body>
</html>