*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, rgb(161, 16, 106) , pink);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-image: linear-gradient(to right, rgb(161, 16, 106) , pink);
    position: sticky;
    top: 0;
    
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color: pink;
    letter-spacing: 3px;
}
.nav-links{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
.nav-links li a{
    text-decoration: none;
    color: rgb(161, 16, 106);
    font-weight: 500;
    font-size: large;
}
.nav-links li a:hover {
    color: white;
    font-weight: bold;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-top: 30px;
    margin-left: 50px;
    
}
main h2{
    text-align: justify;
    padding: 20px;
    color: white;
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: 1px;
    
}
main h2:hover{
    color: pink;
}
main h1{
    font-size: 45px;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 2px;
    color: pink;
    margin-top: 1px;
    transition: transform 0.4s;
}
main h1:hover{
    transform: translateX(10px);
    color: white;
}

main p{
    color: pink;
    font-size: 18px;
}
b{
    letter-spacing: 3px;
    font-size: larger;
    color: white;
}
.profiles{
    margin-top: 40px;
}
.profiles a{
    color: pink;
    padding: 15px;
    display: inline-block;
    transition: transform 0.4s, color 0.2s;
}
.profiles a:hover {
    transform: translateY(-10px);
    color: white;
  }
aside img{
    border: 1px solid  pink;
    width: 450px;
    height: 450px;
    border-radius: 250px;
    margin-left: 60px;
    margin-top: 20px;

}
aside img:hover{
    border: 2px solid  white;
    background-color: rgb(161, 16, 106);

}
@media only screen and (max-width: 600px) {
    section {
        display: block;
        padding: 30px;
        margin: auto;
    }
    body{
       background: rgb(161, 16, 106);
    }
    main{
        width: 100%;
    }
    aside img{
        margin: auto;
        margin-top: 20px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    aside img:hover{
        background-color: pink;
    }

   
}