<!DOCTYPE html>
<html lan="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Simple Portfolio Page</title>
        <link rel="stylesheet" href="simple-portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
            <a href="#"><i>Faridah Adebayo</i></a>
            </div>
            <ul class="nav-links">
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contacts</a></li>
            </ul>           
            </nav>
        <section>
            <main>
                <h2>Software Engineer</h2>
                <h1>Hello,  my name <br> is Faridah Adebayo</h1>
                <p> A passionate Full Stack Developer with a background in Human Anatomy.</p>
                <p>My journey into tech began with learning HTML, CSS, JavaScript, MySQL, and PHP. Now, I am delving into React.js and Tailwind CSS to enhance my front-end development skills.</p>
                <p>My goal as a full stack developer is to become proficient in a wide range of frameworks and 
                    technologies. My objective is to create cutting-edge, scalable applications that improve user 
                     experience and address pressing issues in society. I'm dedicated to lifelong learning, keeping up 
                     with current business trends, participating in open-source projects, and eventually turning into a 
                     mentor to assist people starting their coding careers. In the end, I want to use my abilities to 
                    start my own tech company and maybe even develop significant tech solutions that advance society.</p>
                     <p>I am currently a fellow of 3MTT Scholarship programme, I am committed to continuous learning and innovation. Let's connect and grow together in the dynamic world of technology!</p>
                    
           <div class="profiles">
            <a href="https://x.com/Faree__O/status/1832021535915180471">
                <img src="images/download (18).svg" alt="X logo" style="width:40px; height:40px;">
              </a>              
                    <a href="https://x.com/Faree__O/status/1832021535915180471"><em class="fab fa-twitter fa-2x"></em></a>
                    <a href=""><em class="fab fa-instagram fa-2x"></em></a>
                    <a href=""><em class="fab fa-facebook fa-2x"></em></a>
                    <a href="https://www.linkedin.com/posts/faridah-olamide-adebayo_hybrid-3mtt-professionalgrowth-activity-7237775929064714241-zKBv?utm_source=share&utm_medium=member_desktop"><em class="fab fa-linkedin fa-2x"></em></a>
                  </div>
            </main>
            <aside>
                <img src="images/me.png" alt="">
            </aside>
        </section>
         
    </body>
</html>