<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Grid Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-100 bg-slate-200 ">
    <div class="container grid grid-rows-4 gap-4 sm:grid-cols-4 p-[40px]">
        <div class="col-span-2 row-span-2 bg-violet-500 min-h-[250px] rounded-lg p-[30px] shadow shadow-lg relative">
            <img class="absolute z-[0] right-[100px] top-7" src="images/bg-pattern-quotation.svg" alt="">
           <div class="relative z-[10]">
            <div class="flex ">
                <img class="rounded-full size-11" src="images/image-daniel.jpg" alt="">
                <p class="ml-5"><span class="font-medium">Daniel Clifford</span> <br> <span class="text-sm opacity-50"> Verified Graduate</span></p>
            </div>
            <div>
                <h1 class="font-bold text-[20px] my-5">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                    in the company I joined. I honestly feel I got every penny's worth.</h1>
                <p>"I was an EMT for many years before I joined the bootcamp.
                    I've been looking to make a transition and have heard some people who had an amazing experience here. 
                   I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, 
                   I've successfully switched careers, working as a Software Engineer at a VR startup."</p>
            </div>
            </div>
        </div>
        <div class="row-span-2 rounded-lg bg-slate-600 p-[30px] shadow shadow-lg">
            <div class="flex">
                <img class="rounded-full size-11" src="images/image-jonathan.jpg" alt="">
                <p  class="ml-5"> <span class="font-medium">Jonathan Walters</span>  <br> <span class="text-sm opacity-50">Verified Graduate</span></p>
            </div>
            <div>
                <h1 class="font-bold text-[20px] my-5">The team was very supportive and kept me motivated</h1>
                <p>"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company.
                     This was one of the best investments I've made in myself."</p>
            </div>
        </div>
        <div class="row-span-4 bg-white rounded-lg p-[30px] text-gray-500 shadow shadow-lg">
            <div class="flex">
                <img class="rounded-full size-11" src="images/image-kira.jpg" alt="">
                <p class="ml-5"><span class="font-medium">Kira Whittle</span> <br> <span class="text-sm opacity-50">Verified Graduate</span></p>
            </div>
            <div>
                <h1 class="font-bold text-[20px] my-5">Such a life-changing experience. Highly recommended!</h1>
                <p>"Before joining the bootcamp, I've never written a line of code. 
                    I needed some structure from professionals who can help me learn programming step by step. 
                    I was encouraged to enroll by a former student of theirs who can only say wonderful things about 
                    the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never
                     had to wait long for assistance. The agile team project, in particular, was outstanding. It took my 
                     learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to 
                     it during interviews as an example of my developent experience. It certainly
                     helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!"</p>
            </div>
        </div>
        
        <div class="col-span-1 row-span-2 bg-white rounded-lg p-[30px] text-gray-500 shadow shadow-lg">
             <div class="flex">
                <img class="rounded-full size-11" src="images/image-jeanette.jpg" alt="">
                <p class="ml-5"><span class="font-medium">Jeanette Harmon</span> <br> <span class="text-sm opacity-50">Verified Graduate</span></p>
            </div>
            <div>
                <h1 class="font-bold text-[20px] my-5">An overall wonderful and rewarding
                    experience</h1>
                <p>"Thank you for the wonderful experience! I now have a job I really enjoy, 
                    and make a good living while doing something I love."</p>
            </div>
        </div>
        <div class="col-span-2 row-span-2 bg-slate-900 rounded-lg p-[30px] shadow shadow-lg">
             <div class="flex">
                <img class="rounded-full size-11" src="images/image-patrick.jpg" alt="">
                <p class="ml-5"><span class="font-medium">Patrick Abrams</span> <br> <span class="text-sm opacity-50">Verified Graduate</span></p>
            </div>
            <div>
                <h1 class="font-bold text-[20px] my-5">Awesome teaching support from TAs who did the bootcamp themselves. 
                    Getting guidance from them and learning from their experiences was easy.</h1>
                <p>"The staff seem genuinely concerned about my progress which I find really refreshing.
                     The program gave me the confidence necessary to be able to go out in the world and present myself as a 
                     capable junior developer. The standard is above the rest. 
                    You will get the personal attention you need from an incredible community of smart and amazing people."</p>
            </div>
        </div>
    </div>
    
</body>
</html>