*{
    box-sizing: border-box;
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    margin: 0;
}
  
  @media only screen and (max-width: 1440px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    } 
   
  }
  
  @media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
      }
    
    .col-span-2, .col-span-1, .row-span-2, .row-span-4 {
      grid-column: span 2;
      grid-row: auto;
    }
    
    h1 {
      font-size: 18px;
    }
  }
  
  @media only screen and (max-width: 375px) { 
    .container {
      grid-template-columns: 1fr;
      padding: 10px;
    }
    
    .col-span-2, .col-span-1, .row-span-2, .row-span-4 {
      grid-column: span 2;
      grid-row: auto;
    }
  
    h1 {
      font-size: 16px;
    }
    
    p {
      font-size: 14px;
    }
    
  }
  